#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092

#=============== consumer  =======================
# 指定默认消费者group id
#spring.kafka.consumer.bootstrap-servers=192.168.43.104:9092,192.168.43.104:9093,192.168.43.104:9094
spring.kafka.consumer.bootstrap-servers=192.168.1.223:9092
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
# kafka批量拉取
# 批量消费一次最大拉取的数据量
spring.kafka.consumer.max-poll-records=50
# 是否开启自动提交
spring.kafka.consumer.enable-auto-commit=false
# 自动提交的间隔时间
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.kafka.consumer.example.demo.deserializer.FileDeserializer

spring.kafka.listener.missing-topics-fatal: false
#设置消费的线程数
spring.kafka.listener.concurrency=3
#只限自动提交
spring.kafka.listener.poll-timeout=1500